PORT=4000
BALLOT_SERVICE_URL=http://localhost:4002
PROPOSITION_SERVICE_URL=http://localhost:4003
VALIDATION_SERVICE_URL=http://localhost:4001
DATABASE_URL=<CONNECTION_STRING>
JWT_ISSUER=<ISSUER_URL>
JWT_PUBLIC_KEY=<PUBLIC_KEY>