#Shared
DATABASE_URL=<database-url>

#Server
JWT_ISSUER=<jwt-issuer>
JWT_PUBLIC_KEY=<public-key>

#Frontend
VITE_CLERK_PUBLISHABLE_KEY=<publishable-key>

#BallotService
BALLOT_PROOF_SECRET=YWE8LV72PXJUHDACF5MZGK

#PropositionService
PROPOSITION_PROOF_SECRET=RHDZAP9WNFU8427EMSXJQL

#ValidationService
VALIDATION_PROOF_SECRET=LPWBZH8XMTVDYEG2RASNK3